object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Exemplo MVC-DAO'
  ClientHeight = 243
  ClientWidth = 436
  Color = 11391740
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 9
    Top = 9
    Width = 70
    Height = 60
    Caption = 'Cliente'
    TabOrder = 0
  end
end
